# config files for my linux desktop

I'am use this

* i3-gaps
* polybar
* picom
* rofi
* urxvt
* zsh + zsh-syntax-highlighting
* feh

and 

* fonts: Luculent, siji, unifont, Liberation
* icons: Papirus
* gtk: Matcha
* code editor: Micro
